server/dummyData/profile.json (before)
[
    {
        "fullName": "Admin Admin",
        "birthdate": "2022-01-17 20:07:24+07",
        "gender": "Male",
        "address": "Jl. Admin Ajah",
        "photoProfile": "https://image.pngaaa.com/396/5315396-middle.png",
        "phoneNumber": "+62 8xx xxx xxxx",
        "UserId": 1
    },
    {
        "fullName": "Dr. Erivia Debora",
        "birthdate": "2022-01-17 20:07:24+07",
        "gender": "Female",
        "address": "Plasthetic Clinic Benhil, Jakarta",
        "photoProfile": "https://ik.imagekit.io/h8finalproject/dr.-Puput-1200x800__2__GVUpAdzgyo2.jpg?ik-sdk-version=javascript-1.4.3&updatedAt=1643012787259",
        "phoneNumber": "+62 8xx xxx xxxx",
        "UserId": 2
    },
    {
        "fullName": "Udin CLient",
        "birthdate": "2022-01-17 20:07:24+07",
        "gender": "Female",
        "address": "Alam Sutera",
        "photoProfile": "https://plasthetic.com/wp-content/uploads/2021/10/dr.-Vera.jpg",
        "phoneNumber": "+62 8xx xxx xxxx",
        "UserId": 3
    },
    {
        "fullName": "Dr. Putri Rezki",
        "birthdate": "2022-01-17 20:07:24+07",
        "gender": "Female",
        "address": "Plasthetic Clinic Benhil, Jakarta",
        "photoProfile": "https://plasthetic.com/wp-content/uploads/2021/10/dr.-Puput-1200x800.jpg",
        "phoneNumber": "+62 8xx xxx xxxx",
        "UserId": 4
    },
    {
        "fullName": "Dr. Vera",
        "birthdate": "2022-01-17 20:07:24+07",
        "gender": "Female",
        "address": "Alam Sutera",
        "photoProfile": "https://plasthetic.com/wp-content/uploads/2021/10/dr.-Vera.jpg",
        "phoneNumber": "+62 8xx xxx xxxx",
        "UserId": 5
    },
    {
        "fullName": "Dr. Yessi Astrica",
        "birthdate": "2022-01-17 20:07:24+07",
        "gender": "Female",
        "address": "Alam Sutera",
        "photoProfile": "https://highlight.id/wp-content/uploads/2019/10/klinik-dokter-kecantikan-aesthetic-yessi-astrica-genese-profil-beauty-treatment-jakarta_02.jpg",
        "phoneNumber": "+62 8xx xxx xxxx",
        "UserId": 6
    }
]

server/dummyData/profile.json (after)
[
    {
        "fullName": "Admin Admin",
        "birthdate": "2022-01-17 20:07:24+07",
        "gender": "Male",
        "address": "Jl. Admin Ajah",
        "photoProfile": "https://image.pngaaa.com/396/5315396-middle.png",
        "phoneNumber": "+62 8xx xxx xxxx",
        "UserId": 1
    },
    {
        "fullName": "Dr. Erivia Debora",
        "birthdate": "2022-01-17 20:07:24+07",
        "gender": "Female",
        "address": "Plasthetic Clinic Benhil, Jakarta",
        "photoProfile": "https://ik.imagekit.io/h8finalproject/dr.-Puput-1200x800__2__GVUpAdzgyo2.jpg?ik-sdk-version=javascript-1.4.3&updatedAt=1643012787259",
        "phoneNumber": "+62 8xx xxx xxxx",
        "UserId": 2
    },
    {
        "fullName": "Udin CLient",
        "birthdate": "2022-01-17 20:07:24+07",
        "gender": "Female",
        "address": "Alam Sutera",
        "photoProfile": "https://plasthetic.com/wp-content/uploads/2021/10/dr.-Vera.jpg",
        "phoneNumber": "+62 8xx xxx xxxx",
        "UserId": 3
    },
    {
        "fullName": "Dr. Alexandra Clarin Hayes",
        "birthdate": "2022-01-17 20:07:24+07",
        "gender": "Female",
        "address": "Plasthetic Clinic Benhil, Jakarta",
        "photoProfile": "https://ik.imagekit.io/h8finalproject/Dokter_Alexandra_Clarin_Hayes_eFchKrU04.png?ik-sdk-version=javascript-1.4.3&updatedAt=1643028708094",
        "phoneNumber": "+62 8xx xxx xxxx",
        "UserId": 4
    },
    {
        "fullName": "Dr. Vera",
        "birthdate": "2022-01-17 20:07:24+07",
        "gender": "Female",
        "address": "Alam Sutera",
        "photoProfile": "https://plasthetic.com/wp-content/uploads/2021/10/dr.-Vera.jpg",
        "phoneNumber": "+62 8xx xxx xxxx",
        "UserId": 5
    },
    {
        "fullName": "Dr. Yessi Astrica",
        "birthdate": "2022-01-17 20:07:24+07",
        "gender": "Female",
        "address": "Alam Sutera",
        "photoProfile": "https://highlight.id/wp-content/uploads/2019/10/klinik-dokter-kecantikan-aesthetic-yessi-astrica-genese-profil-beauty-treatment-jakarta_02.jpg",
        "phoneNumber": "+62 8xx xxx xxxx",
        "UserId": 6
    }
]

server/dummyData/profile.json (diff)
@@ -27,11 +27,11 @@
         "UserId": 3
     },
     {
-        "fullName": "Dr. Putri Rezki",
+        "fullName": "Dr. Alexandra Clarin Hayes",
         "birthdate": "2022-01-17 20:07:24+07",
         "gender": "Female",
         "address": "Plasthetic Clinic Benhil, Jakarta",
-        "photoProfile": "https://plasthetic.com/wp-content/uploads/2021/10/dr.-Puput-1200x800.jpg",
+        "photoProfile": "https://ik.imagekit.io/h8finalproject/Dokter_Alexandra_Clarin_Hayes_eFchKrU04.png?ik-sdk-version=javascript-1.4.3&updatedAt=1643028708094",
         "phoneNumber": "+62 8xx xxx xxxx",
         "UserId": 4
     },
